@import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Foundation:wght@500&family=Poppins:wght@400;500&family=Quicksand:wght@600;700&family=Roboto:wght@100&family=Ubuntu&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Edu NSW ACT Foundation';
}

*::selection {
    color: #333222;
    background-color: rgba(129,56,221, .3);
}


body {
    display: flex;
    align-items: center;
    justify-content: end;
    height: 100vh;
    padding: 100px;
    background-image: url('fondo.png');
    background-position: center center;
    background-size: cover;
    
}
  
.inicio {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgba(209, 163, 252, 0.8);
    padding: 2rem;
    text-align: center;
}
  
.title {
    font-size: 3rem;
    padding-bottom: 15px;
}
  
.buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
}

.buttons-config{
    display: flex;
    gap: 1rem;
}
  
.button {
    width: 100%;
    min-width: 140px;
    padding: 1rem 2rem;
    font-size: 1.5rem;
    border: none;
    border-radius: 0.5rem;
    background-color: #666666;
    color: #fff;
    cursor: pointer;
    transition: all 0.3s ease;
}

.button:hover {
    transform: translateY(-5px);
    color: rgba(194, 146, 253, 0.822);
}

.pantalla-completa{
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

.window{
    flex: 3;
}

.configuracion {
    display: none;
    
    padding: 2rem;
    background-color: rgba(209, 163, 252, 0.8);
}

.form-config {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.configuracion h2 {
    text-align: center;
}
  
.configuracion h3 {
    margin-top: 20px;
}

/* Sonido */
.vol-master {
    -webkit-appearance: none;
    width: 100%;
    height: 20px;
    background-color: #ddd;
    border-radius: 10px;
    outline: none;
    padding: 0;
    margin: 0;
}
  
.vol-master::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background-color: #333;
    border-radius: 50%;
    cursor: pointer;
}

































/* Cursor */
/* .cursor__container {
    --size: 20px;
    position: fixed;
    width: var(--size);
    height: var(--size);
    top: calc(var(--size) / -2);
    left: calc(var(--size) / -2);
    transform: translate(var(--cursor-x, -100px), var(--cursor-y, -100px)) translateZ(0);
    pointer-events: none;
    transition: none;
    z-index: 11000;
    will-change: transform;
}

.cursor {
    display: block;
    width: 70%;    
    height: 70%;

    background-color: rgb(131, 93, 156);

    transition: all 0.15s ease-in-out;
    opacity: 1;
    transform: scale(0.9) translateZ(0);
}

.cursor__container.is-clicked .cursor {
    opacity: 0.5;
}

.cursor__container.is-hidden .cursor {
    opacity: 0;
}

.cursor__container.is-link-hovered .cursor {
    transition: .1s;
    background-color: rgb(104, 55, 138);
    animation: cursor .2s linear forwards alternate;
}

@keyframes cursor {
    from{ transform: scale(1);}

    to{ transform: scale(0.7);}
}

.has-custom-cursor, .has-custom-cursor * {
    cursor: none !important;
} */

/* TUTORIAL */

.ayuda {
    width: 40px;
    height: 40px;
    border: 1px solid black;
    border-radius: 25px;    
}

/* INTERFAZ TABLAS */

#interfaz-tablas {
    display: flex;
    flex-direction: column;    
}

.container-ayuda {
    display: flex;
    justify-content: flex-end;  
}

.tablas {
    display: flex;
    justify-content: center;
}

.contenedor-tablas {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40%;
    border: 1px solid black;   
    border-radius: 5px; 
    height: 650px;
    margin: 5px;    
    background: rgba(234, 0, 255, 0.47);
    background: -webkit-radial-gradient(circle, rgba(234, 0, 255, 0.47) 0%, rgba(234, 0, 255, 0.39) 100%);
    background: radial-gradient(circle, rgba(234, 0, 255, 0.47) 0%, rgba(234, 0, 255, 0.39) 100%);
}

.descripcion-texto {
    font-size: 25px;
}

#descripcion-empleadas {
    width: 80%;
    height: 250px;
    background-color: white;
    margin-top: 20px;
    border: 1px solid grey;
    border-radius: 15px;
    overflow: hidden;
}

/* estilos carrousel*/

html,
body {
    position: relative;
    height: 100%;
}   

html,
body {
    position: relative;
    height: 100%;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper {
    width: 200px;
    height: 300px;
    margin-top: 40px;
}

.swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: black;
    text-align: center;
}

.swiper-slide {
    background-color: white;
    border: 1px solid rgba(59, 59, 59, 0.24);
}

.container-img {
    display: flex;
    justify-content: center;   
    margin-top: 25px;     
}

.container-img img {
    border-radius: 10px;
}

/* CONTAINER NOTIFICACIONES */

.container-notificaciones {
    display: flex;
    justify-content: center;    
    margin-bottom: 50px;
}

.notificaciones {
    width: 800px;
    height: 150px;    
    background-color: white;
    border-radius: 10px; 
    display: flex;
    justify-content: center;  
    font-size: 20px; 
}

.notificacion-img {
    width: 70px;
    height: 70px;
    border: 1px solid rgba(130, 129, 129, 0.471);
    border-radius: 140px;
    overflow: hidden;    
    margin: 15px;    
}

.notificacion-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.notificacion {
    display: flex;
    align-items: center;     
}

/* INTERFAZ TABLA CLIENTES */ 

#container-clientes {
    display: flex;
    justify-content: center;
    align-items: center;    
    width: 40%;
    border: 1px solid black;   
    border-radius: 5px; 
    height: 650px;
    margin: 5px;    
    background: rgba(234, 0, 255, 0.47);
    background: -webkit-radial-gradient(circle, rgba(234, 0, 255, 0.47) 0%, rgba(234, 0, 255, 0.39) 100%);
    background: radial-gradient(circle, rgba(234, 0, 255, 0.47) 0%, rgba(234, 0, 255, 0.39) 100%);
}
    

.lista-clientes {
    width: 250px;
    height: 500px;
    background-color:  white;
    margin: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;
}

.sub-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 500px;
}

.container-c {
    width: 250px;
    height: 240px;
    background-color: white;
    border-radius: 10px;
}

.img-cliente {
    margin: 5px 0px;
    width: 125px;
    height: 200px;
}

.img-cliente img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 15px;
}